<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PSD2HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/logo-alt.webp" alt="">
            </div>
            <nav>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Porfolio</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Prices</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>

    </header>
    <div class="home">
        <div class="overlay">
            <div class="content">
                <h1>WE ARE CREATIVE AGENCY</h1>
                <p>Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna
                    gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.</p>
                <button class="btn1 opacity-hover">GET STARTED !</button>
                <button class="btn2 opacity-hover">LEARN MORE !</button>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="section-header">
            <h2 class="section-title">Welcome To Website</h2>
            <span class="section-line"></span>
        </div>
        <div class="container">
            <div class="about-content">
                <div class="about-item ltreffect">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="item-title">Fully Customizible</h2>
                    <p class="item-p">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                    </p>
                    <a class="link" href="">Learn MORE</a>
                </div>
                <div class="about-item mg ltreffect">
                    <i class="icon fa fa-magic fa-2x"></i>
                    <h2 class="item-title">Fully Customizible</h2>
                    <p class="item-p">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                    </p>
                    <a class="link" href="">Learn MORE</a>
                </div>
                <div class="about-item ltreffect">
                    <i class="icon fa fa-mobile fa-2x"></i>
                    <h2 class="item-title">Fully Customizible</h2>
                    <p class="item-p">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                    </p>
                    <a class="link" href="">Learn MORE</a>
                </div>
            </div>
        </div>
    </div>

    <div class="portofolio">
        <div class="section-header">
            <h2 class="section-title">Featured Works</h2>
            <span class="section-line"></span>
        </div>
        <div class="container">
            <div class="portofolio-content">
                <div class="portofolio-item">
                    <img src="/work/work1.webp" alt="">
                    <div class="l-content">
                        <div class="l-info">
                            <span class="s-category">CATEGORY</span>
                            <h2 class="pit">Lorem ipsum dolor</h2>
                            <a href=""> <i class="fa fa-edit fa-1lg"> </i></a>
                            <a href=""> <i class="fa fa-search fa-1lg"> </i></a>
                        </div>
                    </div>
                </div>
                <div class="portofolio-item mg">
                    <img src="/work/work2.webp" alt="">
                    <div class="l-content">
                        <div class="l-info">
                            <span class="s-category">CATEGORY</span>
                            <h2 class="pit">Lorem ipsum dolor</h2>
                            <a href=""> <i class="fa fa-edit fa-1lg"> </i></a>
                            <a href=""> <i class="fa fa-search fa-1lg"> </i></a>
                        </div>
                    </div>
                </div>
                <div class="portofolio-item">
                    <img src="/work/work3.webp" alt="">
                    <div class="l-content">
                        <div class="l-info">
                            <span class="s-category">CATEGORY</span>
                            <h2 class="pit">Lorem ipsum dolor</h2>
                            <a href=""> <i class="fa fa-edit fa-1lg"> </i></a>
                            <a href=""> <i class="fa fa-search fa-1lg"> </i></a>
                        </div>
                    </div>
                </div>
                <div class="portofolio-item">
                    <img src="/work/work4.webp" alt="">
                    <div class="l-content">
                        <div class="l-info">
                            <span class="s-category">CATEGORY</span>
                            <h2 class="pit">Lorem ipsum dolor</h2>
                            <a href=""> <i class="fa fa-edit fa-1lg"> </i></a>
                            <a href=""> <i class="fa fa-search fa-1lg"> </i></a>
                        </div>
                    </div>
                </div>
                <div class="portofolio-item mg">
                    <img src="/work/work5.webp" alt="">
                    <div class="l-content">
                        <div class="l-info">
                            <span class="s-category">CATEGORY</span>
                            <h2 class="pit">Lorem ipsum dolor</h2>
                            <a href=""> <i class="fa fa-edit fa-1lg"> </i></a>
                            <a href=""> <i class="fa fa-search fa-1lg"> </i></a>
                        </div>
                    </div>
                </div>
                <div class="portofolio-item">
                    <img src="/work/work6.webp" alt="">
                    <div class="l-content">
                        <div class="l-info">
                            <span class="s-category">CATEGORY</span>
                            <h2 class="pit">Lorem ipsum dolor</h2>
                            <a href=""> <i class="fa fa-edit fa-1lg"> </i></a>
                            <a href=""> <i class="fa fa-search fa-1lg"> </i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="offer">
        <div class="section-header">
            <h2 class="section-title">What We Offer</h2>
            <span class="section-line"></span>
        </div>
        <div class="container">
            <div class="offer-content">
                <div class="offer-item ltreffect">
                    <i class="icon far fa-gem fa-2x"></i>
                    <h2 class="offer-title">App Development</h2>
                    <p class="offer-p">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
                <div class="offer-item ltreffect mg">
                    <i class="icon far fa-gem fa-2x"></i>
                    <h2 class="offer-title">App Development</h2>
                    <p class="offer-p">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
                <div class="offer-item ltreffect">
                    <i class="icon far fa-gem fa-2x"></i>
                    <h2 class="offer-title">App Development</h2>
                    <p class="offer-p">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
                <div class="offer-item ltreffect">
                    <i class="icon far fa-gem fa-2x"></i>
                    <h2 class="offer-title">App Development</h2>
                    <p class="offer-p">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
                <div class="offer-item ltreffect mg">
                    <i class="icon far fa-gem fa-2x"></i>
                    <h2 class="offer-title">App Development</h2>
                    <p class="offer-p">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
                <div class="offer-item ltreffect">
                    <i class="icon far fa-gem fa-2x"></i>
                    <h2 class="offer-title">App Development</h2>
                    <p class="offer-p">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="service">
        <div class="container">
            <div class="s-item">
                <div class="section-header">
                    <h2 class="section-title">What We Offer</h2>
                    <span class="section-line"></span>
                </div>
                <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id
                    diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p>
                <ul class="s-list">
                    <li> <i class="icon fa fa-check"></i> Mauris augue neque gravida in fermentum.</li>
                    <li> <i class="icon fa fa-check"></i> Mauris augue neque gravida in fermentum.</li>
                    <li> <i class="icon fa fa-check"></i> Mauris augue neque gravida in fermentum.</li>
                    <li> <i class="icon fa fa-check"></i> Mauris augue neque gravida in fermentum.</li>
                </ul>
            </div>
            <div class="s-item">
                <div class="s-img">
                    <img src="/about/about1.webp" alt="">
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="number">
        <div class="overlay">
            <div class="container">
                <div class="n-item">
                    <i class="icon fa fa-users fa-3x"></i>
                    <h3>451</h3>
                    <span>Happy Clients</span>
                </div>
                <div class="n-item">
                    <i class="icon fa fa-trophy fa-3x"></i>
                    <h3>12</h3>
                    <span>Award Won</span>
                </div>
                <div class="n-item">
                    <i class="icon fa fa-coffee fa-3x"></i>
                    <h3>154K</h3>
                    <span>Cup Of Coffee</span>
                </div>
                <div class="n-item">
                    <i class="icon fa fa-file fa-3x"></i>
                    <h3>45</h3>
                    <span>Project Completed</span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="price-table">
        <div class="section-header">
            <h2 class="section-title">Featured Works</h2>
            <span class="section-line"></span>
        </div>
        <div class="price-content">
            <div class="container">
                <div class="price-item ltreffect-2">
                    <h3>BASIC PLAN</h3>
                    <div class="raduis">
                        <h3 class="title">$9</h3>
                        <span class="p-p">/ MONTH</span>
                    </div>
                    <ul class="p-list">
                        <li>1GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="price-button">Purchase Now</button>
                </div>
                <div class="price-item mg ltreffect-2">
                    <h3>BASIC PLAN</h3>
                    <div class="raduis">
                        <h3 class="title">$19</h3>
                        <span class="p-p">/ MONTH</span>
                    </div>
                    <ul class="p-list">
                        <li>1GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="price-button">Purchase Now</button>
                </div>
                <div class="price-item ltreffect-2">
                    <h3>BASIC PLAN</h3>
                    <div class="raduis">
                        <h3 class="title">$39</h3>
                        <span class="p-p">/ MONTH</span>
                    </div>
                    <ul class="p-list">
                        <li>1GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="price-button">Purchase Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="overlay">
            <div class="container">
                <div class="testi-content">
                    <div class="testi-item">
                        <div class="testi-team">
                            <img src="/Testimonial/perso1.webp" alt="">
                            <h3>Joe Doe</h3>
                            <span>Web Designer</span>
                        </div>
                        <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat.
                            Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                    <div class="testi-item">
                        <div class="testi-team">
                            <img src="/Testimonial/perso2.webp" alt="">
                            <h3>Joe Doe</h3>
                            <span>Web Designer</span>
                        </div>
                        <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat.
                            Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="section-header">
            <h2 class="section-title">Our Team</h2>
            <span class="section-line"></span>
        </div>
        <div class="team-content">
            <div class="container">
                <div class="team-item">
                    <div class="team-img">
                        <img src="/team/team1.webp" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Joe Doe</h3>
                        <span>Web Designer</span>
                    </div>
                </div>
                <div class="team-item mg">
                    <div class="team-img">
                        <img src="/team/team2.webp" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Joe Doe</h3>
                        <span>Web Designer</span>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-img">
                        <img src="/team/team3.webp" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Joe Doe</h3>
                        <span>Web Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="news">
        <div class="section-header">
            <h2 class="section-title">Recents News</h2>
            <span class="section-line"></span>
        </div>
        <div class="container">
            <div class="news-content">
                <div class="news-item">
                    <div class="news-img">
                        <img src="/blog/blog1.webp" alt="">
                        <ul>
                            <li> <i class="fa fa-user"></i> Joe Doe</li>
                            <li> <i class="fa fa-clock"></i> 18 Oct</li>
                            <li> <i class="fa fa-comments"></i> 57</li>
                        </ul>
                    </div>
                    <h2>Molestie at elementum eu facilisis sed odio</h2>
                    <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                    <a href="">Read More</a>
                </div>
                <div class="news-item mg">
                    <div class="news-img">
                        <img src="/blog/blog2.webp" alt="">
                        <ul>
                            <li> <i class="fa fa-user"></i> Joe Doe</li>
                            <li> <i class="fa fa-clock"></i> 18 Oct</li>
                            <li> <i class="fa fa-comments"></i> 57</li>
                        </ul>
                    </div>
                    <h2>Molestie at elementum eu facilisis sed odio</h2>
                    <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                    <a href="">Read More</a>
                </div>
                <div class="news-item">
                    <div class="news-img">
                        <img src="/blog/blog3.webp" alt="">
                        <ul>
                            <li> <i class="fa fa-user"></i> Joe Doe</li>
                            <li> <i class="fa fa-clock"></i> 18 Oct</li>
                            <li> <i class="fa fa-comments"></i> 57</li>
                        </ul>
                    </div>
                    <h2>Molestie at elementum eu facilisis sed odio</h2>
                    <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="section-header">
            <h2 class="section-title">Get In Touch </h2>
            <span class="section-line"></span>
        </div>
        <div class="container">
            <div class="contact-content">
                <div class="contact-item">
                    <i class="fa fa-phone fa-3x"></i>
                    <h2> Phone </h2>
                    <span>512-421-3940</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-envelope fa-3x"></i>
                    <h2> Email </h2>
                    <span>email@support.com</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-map-marker fa-3x"></i>
                    <h2> Adresse </h2>
                    <span> 1739 Bubby Drive </span>
                </div>

                <div class="-contact-form">
                    <div class="head-form">
                        <input type="text" name="Name" value="Name" autofocus=on>
                        <input type="text" name="Email" value="Email">
                    </div> 
                    <div class="in-two">
                        <input type="text" name="Subject" value="Subject">
                        <input class="msg" type="text" name="Message" value="Message">
                    </div>
                        <button class="send-button">Send Message</button>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <img src="/logo-alt.webp" alt="">
        <ul class="footer-list">
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
        </ul>

        <p> COPYRIGHT © 2017. ALL RIGHTS RESERVED. DESIGNED BY <span>COLORLIB</span></p>
    </footer>
</body>


</html>